plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group = 'org.jamson.jacoco.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':prj1')
    implementation project(':prj2')
    implementation project(':prj3')
    implementation project(':prj4')
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.11"
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}