# jacoco-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prj1/: build.gradle  settings.gradle
prj1/gradle/wrapper/: gradle-wrapper.properties
prj1/src/main/java/org/jamson/jacoco/prj1/: Project1.java
prj2/: build.gradle  settings.gradle
prj2/gradle/wrapper/: gradle-wrapper.properties
prj2/src/main/java/org/jamson/jacoco/prj2/: Project2.java
test/: build.gradle  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/org/jamson/jacoco/test/: TestRoot.java
test/src/test/java/org/jamson/jacoco/test/: Test1.java  Test2.java  Test3.java  TestRootTest.java
