plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.jamson.jacoco'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    jacocoCmlTestPrjs = [
        'prj3' : "$rootDir/../jacoco-test-cml/prj3",
        'prj4' : "$rootDir/../jacoco-test-cml/prj4",
    ]
}

clean {
    // also clean cml
    dependsOn(gradle.includedBuild('jacoco-test-cml').task(':clean'))
    jacocoCmlTestPrjs.each { prjName, dir ->
        dependsOn(gradle.includedBuild('jacoco-test-cml').task(":$prjName:clean"))
    }
}

build {
    // also build cml
    dependsOn(gradle.includedBuild('jacoco-test-cml').task(':build'))
    jacocoCmlTestPrjs.each { prjName, dir ->
        dependsOn(gradle.includedBuild('jacoco-test-cml').task(":$prjName:build"))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "jacoco-test"
        property "sonar.projectName", "jacoco-test"
        property "sonar.host.url=https://sonarqube.pxinternal.com"
        property "sonar.token=sqp_11237f7d095e90f92a82c6b0a7a31abfbe82f25c"
        property "sonar.coverage.jacoco.xmlReportPaths='test/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}